{
  "name": "api-tests",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["api"],
  "targets": {
    "pretest": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/api/tests/jest.config.ts",
        "testMatch": ["**/structure.test.ts"],
        "passWithNoTests": true
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/api/tests/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["pretest"]
    }
  }
}
