{
  "name": "api-tests",
  "$schema": "../../../../schemas/project-schema.json",
  "sourceRoot": "apps/api/tests/src",
  "projectType": "application",
  "targets": {
    "test": {
      "executor": "@thanos/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/api/tests/configs/test/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["api"]
}
